<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Adapters</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="empty">No Items</string>
    <string name="image_base_url">https://raw.github.com/android/platform_frameworks_base/master/core/res/res/drawable-%1$s/%2$s.png</string>
    <string name="action_add">Add</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

</resources>